.module-spinner {
  margin-top: 80px;
}

.module-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  grid-gap: 12px;
  margin: 10px 0 20px 0;
}

/* Media Query for phones */
@media only screen and (max-width: 650px) {
  .module-cards {
    grid-template-columns: repeat(auto-fill, 100%);
  }
}